<!DOCTYPE html>
<html>
<head>
  <title>Prac Index</title>
  <style>
    h1 {
      color: blue;
      text-align: center;
    }
    p {
      color: green;
      font-family: cursive;
      text-align:justify;
    }
    div {
      background-color: grey;
      width: 100px
      height: 100px
      margin: 70px
      padding: 30px
      font-family: monospace;
      font-size: 30px;
      font-weight: bold;
      font-color: red
      border: 3px dotted red
    }
    table {
      border: 2px solid purple;
      border-collapse: collapse;
    }
    th, td{
      border: 1px solid purple
      padding: 5px;
    }
    th{
      background-color: lightblue;
    }
    ul, ol{
      background-color: lightgray;
    }
    form {
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <h1>CS50</h1>
  <br><br><br>
  <p>This is everything that I learned from lecture 0 of the CS550's Learn Python and Java Script of Harvard University.</p>
  <p>I am enjoying this course a lot</p>
  <br><br>
</body>
</html>
